<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        h1 {
            text-align: center;
            background-color: #0c97ff;
            font-style: italic;
        }
        body {
            background-color: #0e0e3b;
        }
        #raim{
            float: right;

        }

        #arena {
            float: right;
            padding-top: 10px;
        }

        .address {
            font-weight: bold;
            font-style: italic;
        }
        .text {
            background-color: #06ecec;
        }
        #info {
            border: 2px solid #ef8b06;
        }
        #main {
            text-align: center;
        }
        h3 {
            font-family: Arial;
            background-color: #af0c1f;
        }
        #location{
            background-color: royalblue;
        }
        #date{
            background-color:royalblue;
        }
        .stars{
            color: #73ff73;
        }
        .details{
            color: #73ff73
        }


        ul {
            text-align: left;
            margin-left: 140px;
        }
    </style>
</head>
<body>
<div id="info">
    <h1>You are invited to RaiM's concert</h1>
    <img src="https://avatars.yandex.net/get-music-content/2266607/1d2bfef1.p.5940317/m1000x1000" id="raim" alt="Raim" weight="230" height="200">
    <<p class ="details">The details:</p>
    <ul>
        <li><a href="#location">Location</a></li>
        <li><a href="#date">Date</a></li>
    </ul>
    <div id="main">
        <img src="https://m.ticketon.kz/files/images/Almaty-Arena-1.jpg" id="arena" alt="almatyarena" weight = "230" height="200">
        <h2 id="location">Almaty Arena</h2>
        <p class="text">
            <span class="address">Microdistrict Nurkent Building 7, Almaty 050038</span><br>
            Ice Palace "Almaty Arena" is a new landmark of Kazakhstan. It was built in accordance with international
            standards specifically for the 2017 Universiade. It is located in the Alatau region, and the total area of
            the complex is 10 hectares. This is the largest sports facility in our country. It ranks second in size
            among similar facilities in the CIS and is the largest indoor ice rink in Central Asia.
        </p>
        <h1>Konsert guests</h1>
        <img src="https://images.satu.kz/83879044_w640_h640_kajrat-nurtas.jpg" alt="konsert" weight="180" height="150">
        <img src="https://avatars.yandex.net/get-music-content/4716681/0c54e51d.p.10913494/m1000x1000"  alt="konsert" weight="180" height="150">
        <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/E882/production/_116222595_91photo2020.jpg" alt="konsert" weight = "180" height="150">
        <img src="https://news.sb.by/upload/iblock/628/628713cb2ff7244696231a39eae9db73.jpg" alt="konsert" weight = "180" height="150">
        <ul>
            <li class="stars">Kairat Nurtas</li>
            <li class="stars">Jah Khalib</li>
            <li class="stars">Ninety One</li>
            <li class="stars">BAKR</li>
            <li class="stars">Jony</li>
        </ul>
        <h2 id="date">Date</h2>
        <p class="text">We are waiting for you <strong><em>02.02.2023</em></strong></p>
    </div>
</div>
</body>
</html>