<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:rgb(143, 247, 225);
            }
            h1{
                color:green;
            }
            p{
                color:brown;
            }
            #kolsay{
                color:rgb(12, 129, 245);
            }
            .Kazakhstan{
                background-color:rgb(245, 206, 12);
            }
            .green{
                background-color:green;
            }
            .red{
                background-color:red;
            }
            .kapchagai{
                background-color:yellow;
            }

        </style>
    </head>
    <body>

        <h1>Travel to Almaty</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" alt ="lake" weight ="150" height = "130">
        <h2 id="kolsay">Kolsay lake</h2>
        <p><strong>Kolsay Lakes</strong> – one of the most beautiful places in <strong class="Kazakhstan">Kazakhstan</strong>. These lakes are located at heights 1800, 2250 and 2700 metres above sea level. They are distinguished by the unique mountain watershed consisting of three natural zones and amazing variety of rare plants and animals. Kolsay Lakes are considered a pearl of <em>Northern Tien-Shan</em> located in 300 km from Almaty city.</p>
        <h3 class="green">Advantages of being in Kolsai</h3>
        <ul>
            <li>Clean air</li>
            <li>Beautifull nature</li>
            <li>To be happy</li>
        </ul>
        <h3 class="red">Disadvantages of being in Kolsay</h3>
        <ol>
            <li>Located far away</li>
            <li>The roads are dangerous</li>
        </ol>
        <hr>
        <h4 class="kapchagai" style="font-size:25px">Kapchgai</h4>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png" alt = "beach-at-dusk" weight="150" height = "130">
        <p><strong><em>Kapchagay</em></strong> is a huge reservoir with a length of more than <em>100 km</em>, at an altitude of up to <em>25-30 km</em>. The reservoir on the Ili River was created for the needs of the Kapchagai hydroelectric power station with a water reserve. The Kapchagay HPP is a unique structure. It has nothing to do with European ones in the environment of engineering projects when creating middle-class objects.</p>
        <h3 class="green">Advantages of being in Kolsai</h3>
        <ul>
            <li>Сomfortable for swimming</li>
            <li>Beautifull view</li>
        </ul>
        <h3 class="red">Disadvantages of being in Kolsay</h3>
        <ol>
            <li>Located far away</li>
            <li>The price is expensive</li>
        </ol>
        <hr>
        <h4>Thank you for your attention!</h4>

    </body>
</html>