<!DOCTYPE HTML>
<html>
<head>
    <title>Facebook Log In</title>
    <meta charset="utf-8">
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(240, 242, 245);
            font-family: Arial, sana-serif;
        }
        .main-box{
            height:90vh;
            display: flex;
            width:100%;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }
        .logo{
            width:380px;
            margin-right:120px;
        }
        .logo img{
            margin-bottom:-28px;
            width:300px;
        }
        .logo p{
            padding-left:30px;
            width:100%;
            font-size: 24px;
            line-height: 28px;
            font-weight: normal;
        }
        .right-box .registration{
            width:350px;
            padding: 15px;
            text-align:center;
            border-radius: 5px;
            background-color: white;
            margin-left: 60px;
            box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
        }
        .right-box .registration input{
            width:100%;
            margin-bottom: 15px;
            padding:15px;
            font-size: 18px;
            border:1px solid rgb(238, 235, 235);
            box-sizing:border-box;
            border-radius: 5px;
            outline:none;

        }
        .right-box .registration input:focus{
            box-shadow:0px 0px 1px 1px rgb(22, 111, 229);
        }
        .right-box .registration button{
            width: 100%;
            margin-bottom: 15px;
            color:white;
            font-size: 20px;
            font-weight:600;
            border-radius:5px;
            border:none;
            padding: 13px 0;
            cursor: pointer;
            background-color: rgb(56, 117, 202);
        }
        .right-box .registration button:hover{
            background-color: rgb(56, 117, 202);
        }
        .right-box .registration a{
            color: #1877f2;
            font-size:14px;
            text-decoration: none;
            margin-top:5px;
            margin-bottom:20px;
            display: block;
        }
        .right-box .registration a:hover{
            text-decoration: underline;

        }
        .right-box .registration .create a{
            color:white;
            font-size: 16px;
            text-decoration: none;
            padding:15px 20px;
            border-radius: 5px;
            background-color: rgb(54, 164, 32);
            font-weight: 600;
            display: inline-block;
            margin-bottom: 5px;
        }
        .right-box .registration .create a:hover{
            background-color: rgb(26, 140, 3);
        }
        .right-box .p-box p{
            width:70%;
            text-align: center;
            margin-top: 40px;
            padding-left: 45px;
        }
        .right-box .creat-page a{
            color:black;
            text-decoration: none;
        }
        .right-box .creat-page a:hover{
            text-decoration: underline;
        }
        .last{
            margin-top: 80px;
            padding-top:10px;
            position: relative;
            text-align: center;
            padding-left:300px;
            /* max-width: 1000px; */
            margin:0 auto;
            background-color:white ;
        }
        .last ol{
            display:flex;
            flex-wrap:wrap;
            list-style-type: none;
            padding:10px 0;
            width:70%;
        }
        .last ol:first-child{
            border-bottom: 1px solid rgb(221, 223, 226);
        }
        .last ol:first-child li:last-child button{
            background-color: rgb(245, 246, 247);
            border: 1px solid rgb(204, 208, 213);
            outline: none;
            color:rgb(75, 79, 86);
            padding: 0 8px;
            font-weight: 700;
            font-size:16px;

        }
        .last ol li{
            padding-right: 15px;
            padding-bottom:5px;
            font-size:12px;
            color:rgb(56, 88, 152);
        }
        .last ol li a{
            text-decoration: none;
            color:rgb(56, 88, 152);
        }
        .last ol li a:hover{
            text-decoration: underline;
        }
        .last small{
            text-align: left;

            color:rgb(56, 88, 152);
        }
    </style>

<body>
<div class="main-box">
    <div class="logo">
        <img src="facebooklogo.svg" alt="Facebook logo">
        <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
    </div>
    <div class="right-box">
        <div class="registration">
            <form action="#">
                <input type="text" placeholder="Электронный адрес или номер телефона">
                <input type="password" placeholder="Пароль">
                <button type="submit">Войти</button>
                <a href="#">Забыли пароль?</a>
            </form>
            <hr>
            <div class="create">
                <a href="#">Создать новый аккаунт</a>
            </div>
        </div>
        <div class="creat-page">
            <p><a href="#"><strong>Создать Страницу</strong></a> знаменитости, музыкальной группы или компании.</p>
        </div>
    </div>
</div>
<footer>
    <div class="last">
        <ol>
            <li>Русский</li>
            <li><a href="#">English(US)</a></li>
            <li><a href="#">Türkçe</a></li>
            <li><a href="#">Bahasa Indonesia</a></li>
            <li><a href="#">中文(简体)</a></li>
            <li><a href="#">Қазақша</a></li>
            <li><a href="#">Deutsch</a></li>
            <li><a href="#">한국어</a></li>
            <li><a href="#">Shqip</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">Português (Brasil)</a></li>
        </ol>
        <ol>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Вход</a></li>
            <li><a href="#">Messenger</a></li>
            <li><a href="#">Facebook Lite</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Места</a></li>
            <li><a href="#">Игры</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Meta Play</a></li>
            <li><a href="#">Oculus</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Bulletin</a></li>
            <li><a href="#">Благотворительные акции</a></li>
            <li><a href="#">Центр информации о выборах</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Центр конфиденциальности</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Группы</a></li>
            <li><a href="#">Создать рекламу</a></li>
            <li><a href="#">Создать Страницу</a></li>
            <li><a href="#">Разработчикам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Файлы cookie</a></li>
            <li><a href="#">Рекламные предпочтения</a></li>
            <li><a href="#">Условия использования</a></li>
            <li><a href="#">Справка</a></li>
            <li><a href="#">Загрузка контактов и лица, не являющиеся пользователямиНастройки</a></li>
        </ol>
        <small>
            Meta © 2023
        </small>
    </div>
</footer>
</body>
</html>
